analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 565253,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 629792,\\n    \\"name\\"\: \\"Organization saukiahmd\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 579713,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 565253\\n}"
analytics.testresult.autosubmit=true
